# unspray

./: README.md  build.gradle  release.keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al4gms/unspray/: MainActivity.kt
app/src/main/java/com/al4gms/unspray/app/: MainApplication.kt
app/src/main/java/com/al4gms/unspray/data/: AccessToken.kt  AppExtensions.kt  PhotosRemoteMediator.kt  RequestState.kt  ResultCodes.kt  SavedValues.kt  ViewPagersData.kt
app/src/main/java/com/al4gms/unspray/data/db/: CollectionsDao.kt  PhotosDao.kt  UnsprayDatabase.kt  UserDao.kt
app/src/main/java/com/al4gms/unspray/data/modelsdb/content/: CollectionDbEntities.kt  ContentContract.kt  ContentDB.kt  TagContract.kt  TagDB.kt
app/src/main/java/com/al4gms/unspray/data/modelsdb/user/: ProfileImageUrlsContract.kt  ProfileImageUrlsDB.kt  UserContract.kt  UserDB.kt
app/src/main/java/com/al4gms/unspray/data/modelsui/: ItemsWrapper.kt  Links.kt  OnBoardingPage.kt  SearchResultEntity.kt  SectionPage.kt
app/src/main/java/com/al4gms/unspray/data/modelsui/content/: Content.kt  Exif.kt  Location.kt  PhotoUrls.kt  PositionGeographic.kt  Tag.kt
app/src/main/java/com/al4gms/unspray/data/modelsui/user/: ProfileImageUrls.kt  User.kt
app/src/main/java/com/al4gms/unspray/data/network/: AuthConfig.kt  CustomInterceptor.kt  Network.kt  UnsplashApi.kt
app/src/main/java/com/al4gms/unspray/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CollectionsRepository.kt  CollectionsRepositoryImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StartingRepository.kt  StartingRepositoryImpl.kt
app/src/main/java/com/al4gms/unspray/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  OnBoardingModule.kt  RepositoriesModule.kt
app/src/main/java/com/al4gms/unspray/presentation/: MainFragment.kt
app/src/main/java/com/al4gms/unspray/presentation/adapters/: CollectionsListDelegateAdapter.kt  ContentListAdapter.kt  ContentPagingAdapter.kt  OnBoardingAdapter.kt  PhotosListDelegateAdapter.kt  UserSContentListAdapter.kt  UserSPhotosListDelegateAdapter.kt  UserViewPagerAdapter.kt
app/src/main/java/com/al4gms/unspray/presentation/authorization/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/al4gms/unspray/presentation/collections/: CollectionFragment.kt  CollectionViewModel.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/al4gms/unspray/presentation/decor/: ItemOffsetDecoration.kt
app/src/main/java/com/al4gms/unspray/presentation/photos/: PhotoInfoFragment.kt  PhotoViewModel.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/al4gms/unspray/presentation/profile/: ContainerFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/al4gms/unspray/presentation/profile/collections/: UserCollectionsFragment.kt  UserCollectionsViewModel.kt  UserSCollectionFragment.kt
app/src/main/java/com/al4gms/unspray/presentation/profile/photos/: UserPhotosViewModel.kt  UserSLikesFragment.kt  (+1 more)
app/src/main/java/com/al4gms/unspray/presentation/start/: OnBoardingPageFragment.kt  StartingFragment.kt  StartingViewModel.kt
app/src/main/java/com/al4gms/unspray/service/: DownloadReceiver.kt  Downloader.kt  DownloaderImpl.kt  NetworkStateChangedCallback.kt
app/src/main/java/com/al4gms/unspray/utils/: AutoClearedValue.kt  BlurHashDecoder.kt  CommonExtensions.kt  ContextExtensions.kt  DoubleClick.java  DoubleClickListener.java  LinearLayoutManagerWithAccurateOffset.kt  NavigationExtensions.kt  PaginationScrollListener.kt  SingleLiveEvent.java  ViewBindingFragment.kt
app/src/main/res/drawable/: divider.xml  ic_back.xml  ic_back_circle.xml  ic_collections.xml  ic_download.xml  ic_location.xml  ic_mail.xml  ic_next.xml  ic_person.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_collection.xml  fragment_collection_no_toolbar.xml  fragment_collections.xml  fragment_container.xml  fragment_main.xml  fragment_onboarding_page.xml  fragment_photo.xml  fragment_photo_no_toolbar.xml  fragment_photos.xml  fragment_profile.xml  fragment_starting.xml  fragment_user_photos.xml  item_collection.xml  item_photo.xml  item_user_photo.xml  view_toolbar_empty.xml  view_toolbar_with_logout.xml  view_toolbar_with_search.xml  view_toolbar_with_share.xml
app/src/main/res/menu/: menu_toolbar_logout.xml  menu_toolbar_search.xml  menu_toolbar_share.xml  navigation_menu.xml
app/src/main/res/navigation/: collections_nav_graph.xml  nav_graph.xml  photos_nav_graph.xml  profile_nav_graph.xml  sections_nav_graph.xml  user_collections_nav_graph.xml  user_likes_nav_graph.xml  user_photos_nav_graph.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+9 files in other folders)
