plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
    id("org.jmailen.kotlinter") version "3.14.0"

//    id 'com.google.gms.google-services'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storeFile file('B:\\skillbox\\diplom_lvl1\\diplom_android_lvl1\\release.keystore.jks')
            storePassword 'Aau440896'
            keyPassword 'Aau440896'
            keyAlias 'unsprayRelease'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.al4gms.unspray"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'unspray']
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.browser:browser:1.4.0"

    //    Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    def lifecycleVersion = '2.3.1'
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.0'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //Moshi
    def moshiVersion = '1.14.0'

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    //AppAuth
    implementation 'net.openid:appauth:0.7.1'

    def coroutinesVersion = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

//    dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Permissions
    def latestVersion = '4.9.2'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$latestVersion"
    implementation "com.github.permissions-dispatcher:ktx:1.1.3"

    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //Paging Library
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //DateTime
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    // DotsIndicator
//    implementation "com.tbuonomo:dotsindicator:4.3"
//
    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

}