<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_profile"
    app:startDestination="@id/ProfileFragment">
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.al4gms.unspray.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>