<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@string/photo_info_transition_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photoContainer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoInfoBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/photoImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/text_on_photo_info_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/avatarImageView"
                    app:layout_constraintTop_toTopOf="@id/avatarImageView"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/username_text_view"
                    style="@style/text_on_photo_info_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/nameTextView"
                    app:layout_constraintTop_toBottomOf="@id/nameTextView"
                    tools:text="/@sample2" />

                <TextView
                    android:id="@+id/likeCountTextView"
                    style="@style/text_name_on_item_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/likeImageView"
                    app:layout_constraintEnd_toStartOf="@id/likeImageView"
                    app:layout_constraintTop_toTopOf="@id/likeImageView"
                    tools:text="243k" />

                <ImageView
                    android:id="@+id/likeImageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/avatarImageView"
                    tools:srcCompat="@drawable/ic_like_empty" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/likedImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="-25"
                android:alpha="0.8"
                android:visibility="invisible"
                android:src="@drawable/ic_liked"
                app:layout_constraintBottom_toTopOf="@id/photoInfoBar"
                app:layout_constraintEnd_toEndOf="@id/photoInfoBar" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoImageView">

                <ImageView
                    android:id="@+id/locationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationTextView"
                    style="@style/photo_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/locationImageView"
                    app:layout_constraintStart_toEndOf="@id/locationImageView"
                    app:layout_constraintTop_toTopOf="@id/locationImageView"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/tagsTextView"
                    style="@style/photo_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationTextView"
                    tools:text="#woman #model #nature #rights #womanrights" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/infoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagsTextView">

                    <TextView
                        android:id="@+id/photoExifTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Made with: Canon\nModel: EOS 40D\nExposure: 0.01s\nAperture: 4.970854\nFocal Length: 37\nISO: 100" />

                    <TextView
                        android:id="@+id/authorInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Made with: Canon\nModel: EOS 40D\nExposure: 0.01s\nAperture: 4.970854\nFocal Length: 37\nISO: 100" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:focusable="true"
                android:id="@+id/downloadTextContainer">

                <ImageView
                    android:id="@+id/downloadImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/downloadTextView"
                    style="@style/photo_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/downloadImageView"
                    app:layout_constraintEnd_toStartOf="@id/downloadImageView"
                    app:layout_constraintTop_toTopOf="@id/downloadImageView"
                    tools:text="@string/download_with_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>